# .env
SUPABASE_URL=https://moxjfhylbwyrjyvhbgpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veGpmaHlsYnd5cmp5dmhiZ3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzgzNzMsImV4cCI6MjA1ODI1NDM3M30.Ll-xJQB7p1a1OtrGuLY3WLy1Bnu2_y5jr5344ZvzB1w
JWT_SECRET=+UXyN17SEAX7/bdYc69DPkSS8n7Y26/OP5jXhJ2MgBchfVbKw71/XLRg4W0c/siErhZkqgSAUwa2WL+Y1XW6DQ==
PORT=3001